ClientId=127434286260-otgo2bvju9lvqeh1tcipsvor3qmv6k08.apps.googleusercontent.com
clientSecret=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
NEXTAUTH_SECRET="fsfushfshjnsjfhsfsf"
NEXT_URL="https://open-in-app-topaz.vercel.app/"
DATABASE_URL=mongodb+srv://aditya:aditya1392@cluster0.y6eehy3.mongodb.net/dummyApi